@charset "UTF-8";

html {
  font-size: 110%;
  scroll-behavior: smooth;
}
body {
  color: #24292e;
}
a {
  text-decoration: none;
}
img {
  max-width: 100%;
}
li {
  list-style: none;
}

.wrapper {
  max-width: 960px;
  margin: 0 auto 130px auto;
  font-size: 0.9rem;
  padding: 0 4%;
}
.site-title {
  line-height: 1px;
}
.site-title a {
  display: block;
}
.sec-title {
  font-size: 1.5rem;
  text-align: center;
  margin-bottom: 65px;
}

/*-------------------------------------------
ヘッダー
-------------------------------------------*/
#header {
  max-width: 960px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 270px;
  margin: 0 auto;
  padding: 0 4%;
}
#header ul {
  display: flex;
  padding: 10px 0;
}
#header li {
  font-size: 0.9rem;
  margin-left: 30px;
}
#header li a {
  color: #24292e;
}
#header li a:hover {
  opacity: 0.7;
}
#header li img.icon {
  width: 20px;
}

/*-------------------------------------------
Mainvisual
-------------------------------------------*/
#mainvisual {
  margin-bottom: 80px;
}
#mainvisual img {
  width: 100%;
  max-width: 1920px;
  height: 500px;
  object-fit: cover;
  object-position: 50% 65%;
}
/* .pc { 
  display: block !important; 
  width: 100%;
  max-width: 1920px;
  height: 420px;
  object-fit: cover;
} */
/* .sp { 
  display: none !important; 
} */

/*-------------------------------------------
About
-------------------------------------------*/
#about ul {
  margin-bottom: 30px;
}
#about li:first-child {
  margin-bottom: 30px;
}
#about p {
  text-align:justify;
}
/* #about img {
  border-radius: 50%;
  width: 30%;
  height: 30%;
} */
.self-img {
  border-radius: 50%;
  width: 30%;
  height: 30%;
}
.self {
  text-align: center;
  margin: auto;
}

/*-------------------------------------------
Works
-------------------------------------------*/
.macup:hover {
  opacity: 0.7;
  color: white;
}
#works ul {
  display: flex;
  justify-content: space-between;
  /* justify-content: center; */
  flex-wrap: wrap;
  margin-bottom: 50px;
  /* align-items: center; */
  text-align: center;
}
#works li {
  /* width: 31%; */
  margin-bottom: 23px;
}
.window{
  width: 240px;
  height: 160px;
  background-color: rgba(236,236,236,0.6);
  border: 1px solid #696969;
  border-radius: 5px;
  box-shadow: 0 0 10px 5px #e7e6e6;
  z-index: 0;
  cursor: pointer;
  /* margin-bottom: 5%; */
  /* margin-right: 5%; */
}
.titlebar{
  width: 100%;
  height: 20px;
  background: #e1e1e1;
  border-bottom: 1px solid #b6b6b6;
  border-radius: 5px 5px 0 0;
  display: flex;
  align-items: center;
}
p.windowtitle{
  width: 100%;
  margin-left: calc( -55px - 10px);
  font-size: 12px;
  text-align: center;
  cursor: default;
  color: #24292e;
}
.buttons{
  width: 55px;
  height: 20px;
  display: flex;
  align-items: center;
  margin: 0 5px;
}
.buttons div{
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin: 0 3px;
  cursor: pointer;
}
.buttons .close{
  background: #ff5f57;
  border: 1px solid #e45952;
}
.buttons .hide{
  background: #ffbd2d;
  border: 1px solid #e1a73e;
}
.buttons .full{
  background: #27c93f;
  border: 1px solid #2bac2d;
}
.mess{
  text-align: center;
  position: relative;
}
.mess p{
  margin-top: 20%;
  color: #24292e;
}

/* モーダルウィンドウ */
.code2 {
  text-align: center;
  margin: 16px auto; 
  width: 200px;
  background-color: #24292e;
  color: #fff;
  padding: 15px 0;
  border: solid 1px #24292e;
}
.code2 a {
  color: #fff;
}
#close2, #close4, #close5, #close6 {
  text-align: center;
  margin: 16px auto; 
  width: 200px;
  background-color: #24292e;
  color: #fff;
  padding: 15px 0;
  border: solid 1px #24292e;
  cursor: pointer;
}
#close2:hover, #close4:hover, #close5:hover, #close6:hover, .code2:hover {
  background: #fff;
  color: #24292e;
}
#mask2, #mask4, #mask5, #mask6 {
  background: rgba(92, 92, 92, 0.4);
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: 1;
}

#modal2 {
  background: #fff;
  width: 50%;
  height: 85%;
  padding: 40px;
  border-radius: 4px;
  top: 40px;
  left: 0;
  right: 0;
  margin: 0 auto;
  transition: transform 0.4s;
  z-index: 2;
  position:fixed; /*モーダルウィンドウ絶対配置 */
  overflow: auto;
}
#modal4, #modal5, #modal6 {
  background: #fff;
  width: 50%;
  height: auto;
  padding: 40px;
  border-radius: 4px;
  top: 40px;
  left: 0;
  right: 0;
  margin: 0 auto;
  transition: transform 0.4s;
  z-index: 2;
  position:fixed; /*モーダルウィンドウ絶対配置 */
  overflow: auto;
}
#modal4 img, #modal5 img, #modal6 img {
  width: 250px;
  height: auto;
}

#modal2 > p {
  margin: 0 0 20px;
  padding: auto;
}

#modai2 > h2 {
  margin-bottom: 30px;
}

#mask2.hidden, #mask4.hidden, #mask5.hidden, #mask6.hidden {
  display: none;
}

#modal2.hidden, #modal4.hidden, #modal5.hidden, #modal6.hidden {
  transform: translate(0, -1000px);
}

/*-------------------------------------------
News
-------------------------------------------*/
#news dl {
  display: flex;
  flex-wrap: wrap;
  border-top: solid 1px #c8c8c8;
  margin-bottom: 20px;
}
#news dt {
  width: 20%;
  border-bottom: solid 1px #c8c8c8;
  padding: 15px;
}
#news dd {
  width: 80%;
  border-bottom: solid 1px #c8c8c8;
  padding: 15px;
}

/*-------------------------------------------
Contact
-------------------------------------------*/
#contact dl {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 20px;
}
#contact dt {
  width: 15%;
}
#contact dd {
  width: 85%;
  margin-bottom: 10px;
}
#contact dd input,
#contact dd textarea {
  width: 100%;
  border: solid 1px #c8c8c8;
  padding: 10px;
}
#contact dd textarea {
  height: 10rem;
}
#contact .button {
  text-align: center;
}
#contact .button input {
  width: 200px;
  background-color: #24292e;
  color: #fff;
  padding: 15px 0;
  border: solid 1px #24292e;
}
#contact .button input:hover {
  background: #fff;
  color: #24292e;
}

/*-------------------------------------------
フッター
-------------------------------------------*/
#footer {
  background-color: #24292e;
  color: #fff;
  font-size: 0.5rem;
  padding: 10px 20px;
  text-align: center;
}

/*-------------------------------------------
SP
-------------------------------------------*/
@media screen and (max-width: 600px) {
  .wrapper {
    margin-bottom: 70px;
  }
  .site-title {
    margin-top: 20px;
  }
  .sec-title {
    margin-bottom: 40px;
  }

  /*-------------------------------------------
  ヘッダー
  -------------------------------------------*/
  #header {
    max-width: 100%;
    height: auto;
    flex-direction: column;
    margin-top: 5%;
  }
  #header .nav {
    /* background-color: #fff;
    z-index: 2;
    width: 100%;
    align-items: center;
    text-align: center; */
    position: fixed;
  }
  #header li {
    font-size: 0.8rem;
    /* margin-left: 20px; */
    margin-top: 15%;
  }
  #header li:first-child {
    margin-left: 0;
  }

  /*-------------------------------------------
  mainvisual
  -------------------------------------------*/
  #mainvisual img {
    /* width: 100%;
    height: 100%;
    object-fit: cover; */
    margin-top: 10%;
  }
  /* .pc { 
    display: none !important; 
  } */
  /* .sp { 
    display: block !important; 
  } */
  
  /*-------------------------------------------
  Works
  -------------------------------------------*/
  /* #works ul {
    flex-direction: column;
  }
  #works li {
    width: 100%;
  } */
  #works ul {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;   
  }
  #modal2 {
    width: 85%;
    height: 85%;
  }
  #modal4, #modal5, #modal6 {
    width: 85%;
    height: auto;
  }
  /*-------------------------------------------
  News
  -------------------------------------------*/
  #news dl {
    flex-direction: column;
  }
  #news dt {
    width: 100%;
    border-bottom: none;
    padding-bottom: 0;
  }
  #news dd {
    width: 100%;
    padding-top: 0;
  }

  /*-------------------------------------------
  Contact
  -------------------------------------------*/
  #contact dl {
    flex-direction: column;
  }
  #contact dt {
    width: 100%;
  }
  #contact dd {
    width: 100%;
  }
}
